Unity/UnityRpc.proto

syntax = "proto3";

package UnityRpc;

enum PieceType {
	Queen = 0;
	Rook = 1;
	Bishop = 2;
	Knight = 3;
}

message Point2D {
    int32 x = 1;
    int32 y = 2;
}

message BoardPosition {
	int32 playerIndex = 1;
    string fenString = 2;
}

message PieceMovement {
	
	int32 playerIndex = 1;
    Point2D origin = 2;
	Point2D destination = 3;
}

message EnPassant {
	int32 playerIndex = 1;
	Point2D origin = 2;
	Point2D destination = 3;
    Point2D capturedPosition = 4;
}

message Castle {
	int32 playerIndex = 1;
    repeated Point2D origins = 2;
	repeated Point2D destinations = 3;
}

message Promotion {
	int32 playerIndex = 1;
	Point2D origin = 2;
	Point2D destination = 3;
	PieceType pieceType = 4;
}

message Result {
    enum StatusType {
        CheckMate = 0;
        Draw = 1;
    }
    StatusType status = 1;
    repeated int32 winners = 2;
    repeated int32 losers = 3;
}

message BoardControlResponse {
    bool accepted = 1;
}

message ServerMessage {
    oneof notification {
        PieceMovement normalMovement = 1;
        EnPassant enPassant = 2;
        Castle castle = 3;
        Promotion promotion = 4;
        Result result = 5;
        BoardPosition position = 6;
        BoardControlResponse controlResponse = 7;
    }
}

message ColorChange {
	int32 player = 1;
	uint32 color = 2;
}

message BoardControlRequest {
    string password = 1;
    repeated ColorChange colorChanges = 2;
}

message ClientMessage {
    oneof command {
        BoardControlRequest boardControl = 1;
        ColorChange colorChange = 2;
    }
}

service UnityRPCBoard {
    rpc Start(stream ClientMessage) returns (stream ServerMessage);
}
